post/posts.json (before)
{
  "posts": [
    {
      "title": "Text2 Translate - All You Need To Know",
      "desc": "Text2 Translate: The revolutionary zero-latency AI translation platform by Text2. Discover how our advanced NLP engine preserves context and nuance. No registration required.",
      "url": "./en/text2-update-new-domain.html",
      "date": "21/12/2025"
    },
    {
      "title": "Text2 Translate - All You Need To Know",
      "desc": "Text2 Translate: The revolutionary zero-latency AI translation platform by Text2. Discover how our advanced NLP engine preserves context and nuance. No registration required.",
      "url": "./en/what-you-need-to-know-about.html",
      "date": "21/12/2025"
    },
    {
      "title": "Text2 Translate - Tất Cả Những Gì Bạn Cần Biết",
      "desc": "Text2 Translate: Nền tảng dịch thuật AI độ trễ bằng không mang tính cách mạng từ Text2. Khám phá cách công cụ NLP tiên tiến của chúng tôi bảo tồn ngữ cảnh và sắc thái. Không cần đăng ký.",
      "url": "./vi/text2-translate-app-dich-theo-ngu-canh.html",
      "date": "21/12/2025"
    },
    {
      "title": "Happy Birthday Kỳ Duyên",
      "desc": "Happy Birthday Kỳ Duyên",
      "url": "./sinh-nhat-ky-duyen/index.html",
      "date": "11/12/2025"
    },
    {
      "title": "Text2 - Những gì bạn cần biết về chúng tôi",
      "desc": "Khám phá Text2 - Những gì bạn cần biết về chúng tôi. Hệ sinh thái sản phẩm đa dạng từ phần mềm, app đến phần cứng. Cùng nhau bước vào cuộc chơi và tạo nên sự khác biệt.",
      "url": "./vi/text2-nhung-gi-ban-can-biet/index.html",
      "date": "10/12/2025"
    },
    {
      "title": "HOA NHAT ANH — CEO TEXT2 | Businessman, Developer, Press, Editor, Football Player, Technology Expert, Astronomer",
      "desc": "Official bio of HOA NHAT ANH (Hóa Nhật Anh) — CEO of Text2. Businessman, Developer, Press professional, Editor, Football player, Technology expert, and Astronomer. Learn about his work, education at VTV College and VOV College, and connect via Instagram, X, and Facebook.",
      "url": "./hoanhatanh/index.html",
      "date": "04/12/2025"
    },
    {
      "title": "Cập nhật quan trọng: Text2 chuyển sang Text02.com",
      "desc": "Thông báo chính thức từ Text2: Chúng tôi đang chuyển đổi tên miền từ text2.click sang text02.com. Tên miền cũ vẫn hoạt động đến tháng 3/2025 để đảm bảo trải nghiệm liền mạch.",
      "url": "./vi/text2-cap-nhat-ten-mien-moi.html",
      "date": "21 Tháng 11, 2025"
    }
  ],
  "lastUpdated": "2025-12-27T09:33:20.611Z",
  "config": {
    "siteName": "Text2 Posts",
    "siteLogo": "../../logoc.png",
    "footerText": "© 2024 Text2. All rights reserved."
  }
}

post/posts.json (after)
{
  "posts": [
    {
      "title": "Text2 Translate - All You Need To Know",
      "desc": "Text2 Translate: The revolutionary zero-latency AI translation platform by Text2. Discover how our advanced NLP engine preserves context and nuance. No registration required.",
      "url": "./en/text2-update-new-domain.html",
      "date": "21/12/2025"
    },
    {
      "title": "Text2 Translate - All You Need To Know",
      "desc": "Text2 Translate: The revolutionary zero-latency AI translation platform by Text2. Discover how our advanced NLP engine preserves context and nuance. No registration required.",
      "url": "./en/what-you-need-to-know-about.html",
      "date": "21/12/2025"
    },
    {
      "title": "Text2 Translate - Tất Cả Những Gì Bạn Cần Biết",
      "desc": "Text2 Translate: Nền tảng dịch thuật AI độ trễ bằng không mang tính cách mạng từ Text2. Khám phá cách công cụ NLP tiên tiến của chúng tôi bảo tồn ngữ cảnh và sắc thái. Không cần đăng ký.",
      "url": "./vi/text2-translate-app-dich-theo-ngu-canh.html",
      "date": "21/12/2025"
    },
    {
      "title": "Happy Birthday Kỳ Duyên",
      "desc": "Happy Birthday Kỳ Duyên",
      "url": "./sinh-nhat-ky-duyen/index.html",
      "date": "11/12/2025"
    },
    {
      "title": "Text2 - Những gì bạn cần biết về chúng tôi",
      "desc": "Khám phá Text2 - Những gì bạn cần biết về chúng tôi. Hệ sinh thái sản phẩm đa dạng từ phần mềm, app đến phần cứng. Cùng nhau bước vào cuộc chơi và tạo nên sự khác biệt.",
      "url": "./vi/text2-nhung-gi-ban-can-biet/index.html",
      "date": "10/12/2025"
    },
    {
      "title": "HOA NHAT ANH — CEO TEXT2 | Businessman, Developer, Press, Editor, Football Player, Technology Expert, Astronomer",
      "desc": "Official bio of HOA NHAT ANH (Hóa Nhật Anh) — CEO of Text2. Businessman, Developer, Press professional, Editor, Football player, Technology expert, and Astronomer. Learn about his work, education at VTV College and VOV College, and connect via Instagram, X, and Facebook.",
      "url": "./hoanhatanh/index.html",
      "date": "04/12/2025"
    },
    {
      "title": "Cập nhật quan trọng: Text2 chuyển sang Text02.com",
      "desc": "Thông báo chính thức từ Text2: Chúng tôi đang chuyển đổi tên miền từ text2.click sang text02.com. Tên miền cũ vẫn hoạt động đến tháng 3/2025 để đảm bảo trải nghiệm liền mạch.",
      "url": "./vi/text2-cap-nhat-ten-mien-moi.html",
      "date": "21 Tháng 11, 2025"
    },
    {
      "title": "Dịch vụ Email Doanh Nghiệp Chuyên Nghiệp Text2 ",
      "desc": "Tìm hiểu cách sử dụng dịch vụ gửi mail ẩn danh, bảo vệ quyền riêng tư với Text2. Không cần đăng ký, gửi tin nhắn email ẩn danh dễ dàng và nhanh chóng.",
      "url": "./vi/mail/index.html",
      "date": "30/12/2025"
    },
    {
      "title": "Text2 Launches Professional Business Email Service",
      "desc": "Learn how to use Text2's anonymous email sending service. Protect your privacy—send anonymous emails easily, instantly, and no registration required.",
      "url": "./en/mail/index.html",
      "date": "30/12/2025"
    }
  ],
  "lastUpdated": "2025-12-30T15:10:00.000Z",
  "config": {
    "siteName": "Text2 Posts",
    "siteLogo": "../../logoc.png",
    "footerText": "© 2024 Text2. All rights reserved."
  }
}

post/posts.json (diff)
@@ -41,9 +41,21 @@
       "desc": "Thông báo chính thức từ Text2: Chúng tôi đang chuyển đổi tên miền từ text2.click sang text02.com. Tên miền cũ vẫn hoạt động đến tháng 3/2025 để đảm bảo trải nghiệm liền mạch.",
       "url": "./vi/text2-cap-nhat-ten-mien-moi.html",
       "date": "21 Tháng 11, 2025"
+    },
+    {
+      "title": "Dịch vụ Email Doanh Nghiệp Chuyên Nghiệp Text2 ",
+      "desc": "Tìm hiểu cách sử dụng dịch vụ gửi mail ẩn danh, bảo vệ quyền riêng tư với Text2. Không cần đăng ký, gửi tin nhắn email ẩn danh dễ dàng và nhanh chóng.",
+      "url": "./vi/mail/index.html",
+      "date": "30/12/2025"
+    },
+    {
+      "title": "Text2 Launches Professional Business Email Service",
+      "desc": "Learn how to use Text2's anonymous email sending service. Protect your privacy—send anonymous emails easily, instantly, and no registration required.",
+      "url": "./en/mail/index.html",
+      "date": "30/12/2025"
     }
   ],
-  "lastUpdated": "2025-12-27T09:33:20.611Z",
+  "lastUpdated": "2025-12-30T15:10:00.000Z",
   "config": {
     "siteName": "Text2 Posts",
     "siteLogo": "../../logoc.png",
